clash.engineer.ssh_key='Telia'
dhcp.lan.dhcp_option='tag:cpewan-id,vi-encap:3561,6,"Telia WiFi-router Plus v3"' 'tag:cpewan-id,vi-encap:3561,5,"T3LiASuCKS"' 'tag:cpewan-id,vi-encap:3561,"SOMUCH"' '6,192.168.1.1'
dhcp.@vendorclass[0].vendorclass='TeliaSonera_VIP'



dhcp.@dnsrule[0].domain='iptvlogin.pilot.telia.net'
dhcp.@dnsrule[1].domain='iptvlogin.telia.se'
dhcp.@dnsrule[2].domain='teletext.telia.se'
dhcp.@dnsrule[3].domain='iptv.telia.com'
dhcp.@dnsrule[5].domain='proxy1.ims.telia.com'
dhcp.@dnsrule[6].domain='sip.telia.com'
dhcp.@dnsrule[7].domain='acs.telia.com'
dhcp.@dnsrule[8].domain='ntp1.rgw.telia.se'
dhcp.@dnsrule[9].domain='ntp2.rgw.telia.se'
dhcp.@dnsrule[10].domain='iptvimagecache-prod-vip.han.telia.se'
dhcp.@dnsrule[11].domain='iptvimagecache-pilot-vip.han.telia.se'
dhcp.@dnsrule[12].domain='iptvsearch-prod.han.telia.se'
dhcp.@dnsrule[13].domain='iptvsearch-pilot.han.telia.se'
dlnad.config.model_name='Telia WiFi-router Plus v3'
env.var.prod_friendly_name='Telia WiFi-router Plus v3'
env.var.prod_number='Telia WiFi-router Plus v3'



minitr064d.config.model_number='Telia WiFi-router Plus v3'
minitr064d.config.friendly_name='Telia WiFi-router Plus v3 (T3LiASuCKS)'


mmpbxrvsipnet.sip_net.primary_proxy='proxy1.ims.telia.com'
mmpbxrvsipnet.sip_net.primary_registrar='ims.telia.com'
mmpbxrvsipnet.sip_net.user_agent='Telia WiFi-router Plus v3 Build 17.2.0339-1441'
mobiled.@profile[0].apn='online.telia.se'


mobiled.@operator[0].name='Telia Sweden 4G'
mobiled.@operator[1].name='Telia Sweden UMTS'
mwan.teliainternal1=rule
mwan.teliainternal1.dest_ip='131.116.21.0/25'
mwan.teliainternal1.policy='mgmt_only'
mwan.teliainternal2=rule
mwan.teliainternal2.dest_ip='131.116.22.224/27'
mwan.teliainternal2.policy='mgmt_only'


network.wan.hostname='Telia WiFi-router Plus v3-T3LiASuCKSE-17.2.0339-1441018'
ngwfdd.config.base_url='https://telia:ZDgFbBH5jQvUocL7@telia-gw.tgwfd.org:8443/'
ngwfdd.config.core_url='https://telia-core.tgwfd.org:5443/'
ngwfdd.config.tag='TeliaFT'
system.ntp.server='ntp1.rgw.telia.se' 'ntp2.rgw.telia.se'



system.@coredump[0].url='https://telia-core.tgwfd.org:5443/'
telia.config=telia
telia.config.report_interval_hours='24'
telia.config.report_sleep_hours='1'
telia.config.last_report_date='2018-09-10:20'
telia.config.osgi_fixed='true'
telia.com_ts_boot=apps
telia.com_ts_boot.symbolic='com.ts.boot'
telia.com_ts_boot.appid='com.ts.boot'
telia.com_ts_boot.version='1.1.0'
telia.com_ts_boot.type='osgi_core'
telia.com_ts_boot.date='2018-09-07'
telia.com_ts_boot.alwaysactive='true'
telia.com_ts_boot.actions='[]'
telia.com_ts_core_util=apps
telia.com_ts_core_util.symbolic='com.ts.core.util'
telia.com_ts_core_util.appid='com.ts.core.util'
telia.com_ts_core_util.version='2.3.0'
telia.com_ts_core_util.type='osgi_core'
telia.com_ts_core_util.date='2018-09-07'
telia.com_ts_core_util.alwaysactive='true'
telia.com_ts_core_util.actions='[]'
telia.com_ts_core_logging=apps
telia.com_ts_core_logging.symbolic='com.ts.core.logging'
telia.com_ts_core_logging.appid='com.ts.core.logging'
telia.com_ts_core_logging.version='2.2.2'
telia.com_ts_core_logging.type='osgi_core'
telia.com_ts_core_logging.date='2018-09-07'
telia.com_ts_core_logging.alwaysactive='true'
telia.com_ts_core_logging.actions='[]'
telia.com_ts_core_logging_impl=apps
telia.com_ts_core_logging_impl.symbolic='com.ts.core.logging.impl'
telia.com_ts_core_logging_impl.appid='com.ts.core.logging.impl'
telia.com_ts_core_logging_impl.version='4.0.0'
telia.com_ts_core_logging_impl.type='osgi_core'
telia.com_ts_core_logging_impl.date='2018-09-07'
telia.com_ts_core_logging_impl.alwaysactive='true'
telia.com_ts_core_logging_impl.actions='[]'
telia.com_ts_core_logging_factory=apps
telia.com_ts_core_logging_factory.symbolic='com.ts.core.logging.factory'
telia.com_ts_core_logging_factory.appid='com.ts.core.logging.factory'
telia.com_ts_core_logging_factory.version='2.1.5'
telia.com_ts_core_logging_factory.type='osgi_core'
telia.com_ts_core_logging_factory.date='2018-09-07'
telia.com_ts_core_logging_factory.alwaysactive='true'
telia.com_ts_core_logging_factory.actions='[]'
telia.com_ts_core_datamodel=apps
telia.com_ts_core_datamodel.symbolic='com.ts.core.datamodel'
telia.com_ts_core_datamodel.appid='com.ts.core.datamodel'
telia.com_ts_core_datamodel.version='2.2.6'
telia.com_ts_core_datamodel.type='osgi_core'
telia.com_ts_core_datamodel.date='2018-09-07'
telia.com_ts_core_datamodel.alwaysactive='true'
telia.com_ts_core_datamodel.actions='[]'
telia.com_ts_core_auth_srp=apps
telia.com_ts_core_auth_srp.symbolic='com.ts.core.auth.srp'
telia.com_ts_core_auth_srp.appid='com.ts.core.auth.srp'
telia.com_ts_core_auth_srp.version='1.0.1'
telia.com_ts_core_auth_srp.type='osgi_core'
telia.com_ts_core_auth_srp.date='2018-09-07'
telia.com_ts_core_auth_srp.alwaysactive='true'
telia.com_ts_core_auth_srp.actions='[]'
telia.com_ts_core_auth=apps
telia.com_ts_core_auth.symbolic='com.ts.core.auth'
telia.com_ts_core_auth.appid='com.ts.core.auth'
telia.com_ts_core_auth.version='1.0.2'
telia.com_ts_core_auth.type='osgi_core'
telia.com_ts_core_auth.date='2018-09-07'
telia.com_ts_core_auth.alwaysactive='true'
telia.com_ts_core_auth.actions='[]'
telia.com_ts_core_appinstall=apps
telia.com_ts_core_appinstall.symbolic='com.ts.core.appinstall'
telia.com_ts_core_appinstall.appid='com.ts.core.appinstall'
telia.com_ts_core_appinstall.version='0.4.3'
telia.com_ts_core_appinstall.type='osgi_core'
telia.com_ts_core_appinstall.date='2018-09-07'
telia.com_ts_core_appinstall.alwaysactive='true'
telia.com_ts_core_appinstall.actions='[]'
telia.com_ts_core_uci_listener=apps
telia.com_ts_core_uci_listener.symbolic='com.ts.core.uci.listener'
telia.com_ts_core_uci_listener.appid='com.ts.core.uci.listener'
telia.com_ts_core_uci_listener.version='0.1.5'
telia.com_ts_core_uci_listener.type='osgi_core'
telia.com_ts_core_uci_listener.date='2018-09-07'
telia.com_ts_core_uci_listener.alwaysactive='true'
telia.com_ts_core_uci_listener.actions='[]'
telia.com_ts_core_coreapp=apps
telia.com_ts_core_coreapp.symbolic='com.ts.core.coreapp'
telia.com_ts_core_coreapp.appid='com.ts.core.coreapp'
telia.com_ts_core_coreapp.version='1.1.0'
telia.com_ts_core_coreapp.type='osgi_core'
telia.com_ts_core_coreapp.date='2018-09-07'
telia.com_ts_core_coreapp.alwaysactive='true'
telia.com_ts_core_coreapp.actions='[]'
telia.com_ts_core_reporter=apps
telia.com_ts_core_reporter.symbolic='com.ts.core.reporter'
telia.com_ts_core_reporter.appid='com.ts.core.reporter'
telia.com_ts_core_reporter.version='0.1.1'
telia.com_ts_core_reporter.type='osgi_core'
telia.com_ts_core_reporter.date='2018-09-07'
telia.com_ts_core_reporter.alwaysactive='true'
telia.com_ts_core_reporter.actions='[]'
telia.com_ts_core_bootupgrader=apps
telia.com_ts_core_bootupgrader.symbolic='com.ts.core.bootupgrader'
telia.com_ts_core_bootupgrader.appid='com.ts.core.bootupgrader'
telia.com_ts_core_bootupgrader.version='1.1.0'
telia.com_ts_core_bootupgrader.type='osgi_core'
telia.com_ts_core_bootupgrader.date='2018-09-07'
telia.com_ts_core_bootupgrader.alwaysactive='true'
telia.com_ts_core_bootupgrader.actions='[]'
telia.com_ts_core_osgienvfix=apps
telia.com_ts_core_osgienvfix.symbolic='com.ts.core.osgienvfix'
telia.com_ts_core_osgienvfix.appid='com.ts.core.osgienvfix'
telia.com_ts_core_osgienvfix.version='1.1.1'
telia.com_ts_core_osgienvfix.type='osgi_core'
telia.com_ts_core_osgienvfix.date='2018-09-07'
telia.com_ts_core_osgienvfix.alwaysactive='true'
telia.com_ts_core_osgienvfix.actions='[]'
telia.telia_zone=apps
telia.telia_zone.symbolic='zone'
telia.telia_zone.appid='telia-zone'
telia.telia_zone.version='3.0.10'
telia.telia_zone.type='opkg_app'
telia.telia_zone.date='2018-09-07'
telia.telia_zone.alwaysactive='false'
telia.telia_zone.actions='[{"timer":25,"action":"restart"}]'
upnpd.config.model_number='Telia WiFi-router Plus v3'
upnpd.config.friendly_name='Telia WiFi-router Plus v3 (T3LiASuCKS)'
version.@version[0].product='vbnt-h_telia'
web.uidefault.upgradefw_role='superuser' 'telia' 'admin' 'admin'
web.usr_assist.role='telia'
web.gateway.roles='admin' 'telia' 'superuser'
web.login.roles='admin' 'telia' 'superuser'
web.password.roles='admin' 'telia' 'superuser'
web.homepage.roles='admin' 'telia' 'superuser'
web.gatewaymodal.roles='admin' 'telia' 'superuser'
web.broadbandmodal.roles='admin' 'telia' 'superuser'
web.internetmodal.roles='admin' 'telia' 'superuser'
web.wirelessmodal.roles='admin' 'telia' 'superuser'
web.wirelessclientmodal.roles='admin' 'telia' 'superuser'
web.wirelessqrcodemodal.roles='admin' 'telia' 'superuser'
web.ethernetmodal.roles='admin' 'telia' 'superuser'
web.devicemodal.roles='admin' 'telia' 'superuser'
web.wanservices.roles='admin' 'telia' 'superuser'
web.firewallmodal.roles='admin' 'telia' 'superuser'
web.diagnosticsconnectionmodal.roles='admin' 'telia' 'superuser'
web.diagnosticsnetworkmodal.roles='admin' 'telia' 'superuser'
web.diagnosticspingmodal.roles='admin' 'telia' 'superuser'
web.diagnosticsxdslmodal.roles='admin' 'telia' 'superuser'
web.diagnosticsigmpproxymodal.roles='admin' 'telia' 'superuser'
web.assistancemodal.roles='telia' 'superuser' 'admin' 'admin' 'admin'
web.usermgrmodal.roles='telia' 'superuser' 'admin' 'admin' 'admin'
web.syslogmodal.roles='admin' 'telia' 'superuser'
web.dmzmodal.roles='admin' 'telia' 'superuser'
web.contentsharing.roles='admin' 'telia' 'superuser'
web.parentalmodal.roles='telia' 'superuser' 'admin'
web.iptv.roles='admin' 'superuser' 'telia'
web.home.roles='admin' 'superuser' 'telia'
web.accesscode.roles='admin' 'superuser' 'telia'
web.wifissid.roles='admin' 'superuser' 'telia'
web.wifipsk.roles='admin' 'superuser' 'telia'
web.wifiguest.roles='admin' 'superuser' 'telia'
web.wifissid5GHz.roles='admin' 'superuser' 'telia'
web.wifipsk5GHz.roles='admin' 'superuser' 'telia'
web.wifiguest5GHz.roles='admin' 'superuser' 'telia'
web.mmpbxglobalmodal.roles='admin' 'telia' 'superuser'
web.mmpbxprofilemodal.roles='telia' 'superuser' 'admin' 'admin'
web.mmpbxinoutgoingmodal.roles='admin' 'telia' 'superuser'
web.mmpbxservicemodal.roles='admin' 'telia' 'superuser'
web.mmpbxdectmodal.roles='admin' 'telia' 'superuser'
wireless.wl0.ssid='Telia-T3LiASuCKS'
wireless.wl0_2.ssid='Telia wifi1x Disabled'
wireless.wl1.ssid='Telia5GHz-T3LiASuCKS'
